<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>WikiSport</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css"> 
    </head>
    
    <body>
        <!-- Div que segura o site -->
        <div class="container_wikisport center">
            
            <div class="cabecalho_wikisport">
                <!-- Cabeçalho -->
                <div class="logo_cabecalho">

                </div>
                <div class="cabecalho">
                    <div class="titulo_cabecalho">
                        <h1>SEU SITE DE ESPORTE</h1>
                    </div>

                    <div class="pesquisa_cabecalho center">
                        <input type="text" class="search">
                        <img src="image/lupa2.png" class="lupa" alt="Pesquisar" title="Pesquisar">
                    </div>
                </div>
                <div class="cadastro_cabecalho">
                    <p class="text_cadastro">Ja possui conta?</p>
                    <a href="#" class="normal_href"><p class="text_cadastro color bold ">Entrar</p></a>
                </div>
                <div class="login_cabecalho text_center">
                    <img src="image/user.png" class="img_login" alt="Usuário" title="Fazer login">
                    <a href="#" class="normal_href"><p class="text_login center bold text_center color">Login</p></a>
                </div>
            </div>
            
            <!-- Navegação -->
            <div class="nav_wikisport ">
                <ul>
                    <li class="item_nav"><a href="#destaques"><p>DESTAQUES</p></a></li>
                    <li class="item_nav"><a href="#noticias"><p>NOTICIAS</p></a></li>
                    <li class="item_nav"><a href="#pratique"><p>PRATIQUE</p></a></li>
                    <li class="item_nav"><a href="#wushu"><p>WUSHU</p></a></li>
                    <li class="item_nav"><a href="#adrenalina"><p>ADRENALINA</p></a></li>
                    <li class="item_nav"><a href="#fisico"><p>FISICO</p></a></li>
                    <li class="item_nav"><a href="#historia"><p>HISTÓRIA</p></a></li>
                    <li class="item_nav"><a href="#sobre"><p>SOBRE</p></a></li>
                </ul>
            </div>
            
            <!-- Inicio da pagina -->
            <div class="inicio_wikisport text_center">
                <div class="fundo_inicio layer_text">
                    <div class="box_text center">
                        <h2 class="text_inicio">Conheça os melhores esportes para praticar</h2>
                        <div class="btn_lg mt">
                            <a href="#destaques">
                                <p class="title_md">
                                    COMEÇAR
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Destaques -->
            <div class="destaques_wikisport" id="destaques">
                <div class="title">
                    <h2>DESTAQUES</h2>
                </div>
                <div class="box_destaques destaques_1">
                    <div class="img_destaques_1">
                        <div class="layer">
                            
                        </div>
                    </div>
                    <div class="box_img1">
                        <p class="subtitle text_center">
                            FUTEBOL
                        </p>
                        <p class="text line_height">
                            Futebol é o esporte jogado com uma bola e dois times compostos por 11 jogadores , o objetivo de cada equipe é chutar (ou cabecear) para tentar fazer um gol. Dos 11 jogadores de cada equipe , existem os jogadores que são zagueiro , meio-campistas e atacantes , além do goleiro que é um para cada equipe
                        </p>
                    </div>
                </div>
                <div class="box_destaques destaques_2">
                    <div class="img_destaques_2">
                        <div class="layer">
                            
                        </div>
                    </div>
                    <div class="box_img2">
                        <p class="subtitle text_center">
                            CRICKET
                        </p>
                        <p class="text line_height">
                            Assim como no taco e no beisebol, o cricket utiliza bolas e tacos. No Brasil, porém, pela semelhança de nomes, costuma ser confundido com o croquê, mas são dois esportes totalmente diferentes. No cricket, jogam onze de cada lado, em um campo sem dimensões fixas, mas sempre muito amplo
                        </p>
                    </div>
                </div>
                <div class="box_destaques destaques_3">
                    <div class="img_destaques_3">
                        <div class="layer">
                            
                        </div>
                    </div>
                    <div class="box_img3">
                        <p class="subtitle text_center">
                            HOCKEY DE CAMPO
                        </p>
                        <p class="text line_height">
                            Jogo esportivo de .equipe praticado em campo, sobre o gelo ou em patins e cujo .objetivo é introduzir nas redes da baliza adversária uma pequena bola ou disco (no hóquei sobre o gelo), batendo-a com um bastão espalmado e recurvado numa extremidade.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Noticias -->
            <div class="noticias_wikisport" id="noticias">
                <div class="noticias center">
                    <div class="title">
                        <h2>ÚLTIMAS NOTÍCIAS</h2>
                    </div>
                    <div class="container1_box_noticia">
                        <div class="img_noticia_1">
                            <div class="layer">

                            </div>
                        </div>
                        <p class="title_noticias line_height">
                            Flamengo vence em Franca e conquista hexacampeonato do NBB
                        </p>
                        <p class="text line_height">
                            Pela sexta vez na história, o Flamengo é campeão do Novo Basquete Brasil. Na tarde deste sábado, o Rubro-Negro carioca visitou o Franca e saiu do Ginásio Pedrocão com a vitória.
                        </p>
                    </div>
                    <div class="container2_box_noticia">
                        <div class="box_noticia2">
                            <div class="img_noticia_2">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="texto_noticia_2">
                                <p class="title_noticias">final do Gauchão</p>
                                <p class="text line_height">Os dois times chegam invictos no campeonato. O Soldiers eliminou o Armada Lions na semifinal, enquanto o Bulldogs passou pelo Porto Alegre.</p>
                                <div class="href_width center">
                                    <a href="https://gauchazh.clicrbs.com.br/esportes/noticia/2019/05/soldiers-e-bulldogs-disputam-final-do-gauchao-de-futebol-americano-neste-sabado-cjwcli1df01ug01qttsynjeb7.html" target="_blank" class="normal_href">
                                        <p class="text text_href center">
                                            Saiba Mais
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="box_noticia3">
                            <div class="img_noticia_3">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="texto_noticia_3">
                                <p class="title_noticias">
                                    Esporte olímpico
                                </p>
                                <p class="text line_height"> 
                                    Que tal se preparar para acompanhar o melhor do esporte olímpico? A agenda desta semana tem dois destaques.
                                </p>
                                <div class="href_width center">
                                    <a href="" target="_blank" class="normal_href">
                                        <p class="text text_href center">
                                            Saiba Mais
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pratique -->
            <div class="pratique_wikisport" id="pratique">
                <div class="layer_escuro">
                    <div class="title">
                        <h2>PRATIQUE</h2>
                    </div>
                    <div class="beneficios_pratique">
                        <p class="mt title_beneficios">
                            BENEFICIOS
                        </p>
                        <p class="text_lg_center line_height">
                            A prática de um esporte não só nos trás benefícios a nível físico, como também podemos aproveitar para afugentar a depressão, graças à produção de endorfinas.
                        </p>
                        <p class="text_lg_center line_height">
                            Praticar algum tipo de exercício sempre é benéfico para a saúde. Além de se ter uma boa alimentação, é necessário combiná-la com algum tipo de esporte para manter um equilíbrio.
                        </p>
                        <p class="text_lg_center line_height">
                            Para qualquer pessoa é benéfico, ainda mais se estivermos falando das crianças ou adolescentes que se encontram em fase de crescimento. Além disso, isso os mantêm afastados de maus hábitos e qualquer tipo de vício.
                        </p>
                    </div>
                    <div class="estresse_pratique">
                        <p class="title_beneficios">
                            ZERO ESTRESSE
                        </p>
                        <p class="text_lg_center line_height">
                            É melhor depois de um longo dia de trabalho, depois de todas as tarefas diárias que produzem uma grande tensão sobre todos os seus músculos.
                        </p>
                        <p class="text_lg_center line_height">
                            Realizar um exercício te ajudará a diminuir essa tensão. Além disso, ao praticar um esporte de maneira regular, aumenta-se os níveis de noradrenalina em seu organismo.
                        </p>
                        <p class="text_lg_center line_height">
                            Esta substância é um químico com a capacidade de enviar um sinal ao cérebro para que a resposta diante do estresse seja mais efetiva.
                        </p>
                    </div>
                    <div class="aspecto_pratique">
                        <p class="title_beneficios">
                            MELHORA O ASPECTO FÍSICO
                        </p>
                        <p class="text_lg_center line_height">
                            Se você mantiver uma rotina de exercícios adequada a sua vida, como praticar algum esporte diariamente, seu corpo se manterá em forma e sua aparência será mais saudável.
                        </p>
                        <p class="text_lg_center line_height">
                            Você deve levar em consideração que ao praticar um esporte diariamente, também deve manter uma boa alimentação. Enquanto vai fazendo mais atividade física, seu corpo vai pedindo muito mais nutrientes, vitaminas e minerais.
                        </p>
                        <p class="text_lg_center line_height">
                            Manter o corpo em forma não apenas significa que ele está bem por fora: seu organismo também deve estar saudável. Por isso, você deve aproveitar os múltiplos benefícios de se fazer um esporte.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Artes Marciais-->
            <div class="artesMarciais_wikisport" id="wushu">
                <div class="title mt">
                    <h2>ARTES MARCIAIS</h2>
                </div>
                <div class="container_artesMarciais center">
                    <div class="text_container">
                        <p class="text_justify line_height">
                            Artes marciais (do latim ars: "técnica", do romano: "deus Marte" - "A técnica de Marte") ou Wushu (chinês tradicional: 武術: "arte da guerra"), são práticas físicas e mentais, derivadas de técnicas de guerra divididas em diferentes graus, com o objetivo de desenvolvimento de seus praticantes para que possam defender-se atacando, ou submeter o adversário mediante diversas técnicas e, também expressar um ideal. A expressão Wushu designa todas as artes guerreiras, militares ou marciais. Técnicas de defesas que passaram por aperfeiçoamento gradual e foram transmitidas às gerações posteriores.
                        </p>
                        <p class="text_justify line_height">
                            Na cultura ocidental, o Kung-Fu ficou conhecido como a “arte da guerra”, originando uma confusão com o Wushu, pois na cultura oriental são dois conceitos diferentes: o Kung-Fu faz parte do Wushu, é apenas um dos estilos marciais, que ensina que tudo pode ser adquirido e aprendido através do esforço individual.
                        </p>
                    </div>
                    
                    <div class="img_container">
                        <div class="layer">
                        
                        </div>
                    </div>
                </div>
                <div class="populares_wikisport">
                    <div class="title">
                        <h2>POPULARES</h2>
                    </div>
                    <div class="container_populares center">
                        <div class="populares_1">
                            <div class="img_populares_1">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="text_center">
                                <h3>JIU-JITSU</h3>
                            </div>
                        </div>
                        <div class="populares_2">
                            <div class="img_populares_2">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="text_center">
                                <h3>KUNG-FU</h3>
                            </div>
                        </div>
                        <div class="populares_3">
                            <div class="img_populares_3">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="text_center">
                                <h3>MUAY THAI</h3>
                            </div>
                        </div>
                        <div class="populares_4">
                            <div class="img_populares_4">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="text_center">
                                <h3>KARATE</h3>
                            </div>
                        </div>
                        <div class="populares_5">
                            <div class="img_populares_5">
                                <div class="layer">

                                </div>
                            </div>
                            <div class="text_center">
                                <h3>TAEKWONDO</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Adrenalina -->
            <div class="adrenalina_wikisport" id="adrenalina">
                <div class="title">
                    <h2>ADRENALINA</h2>
                    <p class="subtitle_wikisport">Os melhores esportes para quem curte adrenalina</p>
                </div>
                <div class="container_adrenalina">
                    <div class="surfe_adrenalina">
                        <div class="text_center">
                            <h3 class="title_adrenalina marginY">SURFE</h3>
                        </div>
                        <div class="img_surfe">
                            <div class="layer_text">
                                <p class="box_text center">
                                    Essa modalidade de surfe consiste em buscar as maiores ondas do mundo, algumas com mais de 15 metros de altura.  Como seria praticamente impossivel alcançar as ondas somente na remada, é comum ser utilizado jet ski e até mesmo helicópteros tanto para colocar o surfista  na onda como para rebocá-lo.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mountain_bike_adrenalina">
                        <div class="text_center">
                            <h3 class="marginY">MOUNTAIN BIKE</h3>
                        </div>
                        <div class="img_mountainBike">
                            <div class="layer_text">
                                <p class="box_text center">
                                    Para conseguir isso, Tom Richey e amigos tiveram que adaptar suas bicicletas, que até então eram projetadas para ambientes urbanos — modificaram as marchas e reforçaram os freios e pneus. As primeiras provas da modalidade aconteceram em San Francisco, mas de forma amadora.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wingsuit_adrenalina">
                        <div class="text_center">
                            <h3 class="marginY">WINGSUIT</h3>
                        </div>
                        <div class="img_wingsuit">
                            <div class="layer_text">
                                <p class="box_text center">
                                    Como diz o nome, o Wingsuit é um macacão com asas usado por paraquedistas para voos de alta performance. O paraquedista pode planar por mais tempo no ar enquanto cai na queda livre e ainda fazer voos horizontais a mais de 150 km/h. Caso perca o controle, ele pode se chocar com rochedos, árvores e outros obstáculos que estiverem em seu caminho.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rafting_adrenalina">
                        <div class="text_center">
                            <h3 class="marginY">RAFTING</h3>
                        </div>
                        <div class="img_rafting mb">
                            <div class="layer_text">
                                <p class="box_text center">
                                    O rafting é um dos esportes radicais de maior adrenalina e risco, pois é praticado em corredeiras. É disputado em botes infláveis, e os atletas precisam ter uma atenção redobrada com os equipamentos de segurança, em especial os capacetes — o risco de impacto com pedras é grande.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Capacidades Fisicas -->
            <div class="fisico_wikisport" id="fisico">
                <div class="container_fisico center">
                    <div class="title mt">
                        <h2>CAPACIDADES FÍSICAS</h2>
                        <p class="subtitle_wikisport mb">
                            Veja o significado de cada qualidade física motoras passível de treinamento
                        </p>
                    </div>

                    <!-- Primeiro container das capacidades fisicas -->
                    <div class="container1_fisico">
                        <div class="forca_fisico">
                            <div class="img_forca">
                                <div class="layer_icon">

                                </div>
                            </div>
                            <div class="conteudo_forca">
                                <div class="title_md marginY">
                                    <h3>FORÇA</h3>
                                </div>
                                <div class="texto_forca">
                                    <p class="paragrafo_capacidades"> 
                                        É a capacidade física que permite deslocar um objeto, o corpo de um parceiro ou o próprio corpo através da contração dos músculos.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="velocidade_fisico">
                            <div class="img_velocidade">
                                <div class="layer_icon">

                                </div>
                            </div>
                            <div class="conteudo_velocidade">
                                <div class="title_md marginY">
                                    <h3>VELOCIDADE</h3>
                                </div>
                                <div class="texto_velocidade">
                                    <p class="paragrafo_capacidades">
                                        É a capacidade física que permite realizar movimentos no menor tempo possível ou reagir rapidamente a um sinal.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="agilidade_fisico">
                            <div class="img_agilidade">
                                <div class="layer_icon">

                                </div>
                            </div>
                            <div class="conteudo_agilidade">
                                <div class="title_md marginY">
                                    <h3>AGILIDADE</h3>
                                </div>
                                <div class="texto_agilidade">
                                    <p class="paragrafo_capacidades">
                                        É a qualidade física que permite mudar a direção do corpo no menor tempo possível. Conhecida como velocidade de “troca de direção”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Segundo container das capacidades fisicas -->
                    <div class="container2_fisico">
                        <div class="equilibrio_fisico">
                            <div class="img_equilibrio">
                                <div class="layer_icon">

                                </div>
                            </div>
                            <div class="conteudo_equilibrio">
                                <div class="title_md marginY">
                                    <h3>EQUILÍBRIO</h3>
                                </div>
                                <div class="texto_equilibrio">
                                    <p class="paragrafo_capacidades">
                                        É a qualidade física conseguida por uma combinação de ações musculares com o propósito de assumir e sustentar o corpo sobre uma base.    
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flexibilidade_fisico">
                            <div class="img_flexibilidade">
                                <div class="layer_icon">

                                </div>
                            </div>
                            <div class="conteudo_flexibilidade">
                                <div class="title_md marginY">
                                    <h3>FLEXIBILIDADE</h3>
                                </div>
                                <div class="texto_flexibilidade">
                                    <p class="paragrafo_capacidades">
                                        É a capacidade física que permite executar movimentos com grande amplitude.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="resistencia_fisico">
                            <div class="img_resistencia">
                                <div class="layer_icon">
                                    
                                </div>
                            </div>
                            <div class="conteudo_resistencia">
                                <div class="title_md marginY">
                                    <h3>RESISTÊNCIA</h3>
                                </div>
                                <div class="texto_resistencia">
                                    <p class="paragrafo_capacidades">
                                        É a capacidade física que permite efetuar um esforço durante um tempo considerável, suportando a fadiga.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Historia -->
            <div class="historia_wikisport" id="historia">
                <div class="container_historia center">
                    <div class="title">
                        <h2>HISTÓRIA</h2>
                        <p class="subtitle_wikisport">Conheça a origem dos esportes</p>
                    </div>
                    <div class="text_historia mt">
                        <p class="text_lg_justify indent mb">
                            A história do esporte divide-se em três períodos:
                        </p>
                        <div class="container1_img_historia center">
                            <div class="box1_historia">
                                <div class="img1_historia">
                                    <div class="layer_text">
                                        <p class="text_esporte">
                                           Esporte Antigo: até a primeira metade do século XIX
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box2_historia">
                                <div class="img2_historia">
                                    <div class="layer_text">
                                        <p class="text_esporte">
                                           Esporte Moderno: de 1820 a 1980.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box3_historia">
                                <div class="img3_historia">
                                    <div class="layer_text">
                                        <p class="text_esporte">
                                            Esporte Contemporâneo: de 1980 em diante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="text_lg_justify indent mt">
                            Na Antiguidade, as práticas esportivas não se pareciam com as que conhecemos hoje. Em razão disso, eram conceituadas como práticas pré-esportivas. Algumas eram úteis para a sobrevivência do homem, como a corrida e a caça, outras eram mais uma preparação para guerras.
                        </p>
                        
                        <p class="text_lg_justify indent">
                                Muitas dessas práticas pré-esportivas do Esporte Antigo desapareceram com o tempo. Outras se transformaram em Esportes Autótonos, que podem ser considerados “esportes puros”, isto é, esportes que continuaram a ser praticados ao longo do tempo sem receber influências de outras culturas. Quando os Esportes Autótonos permanecem como prática, mas com modificações de outras culturas, geralmente de nações colonizadoras, passam a ser chamados Esportes ou Jogos Tradicionais.
                        </p>
                        <p class="text_lg_justify indent mb">
                                Os jogos gregos são considerados como as primeiras manifestações esportivas. Eram 
                                “festas populares, religiosas, verdadeiras cerimônias pan-helênicas, cujos participantes eram as cidades gregas.
                        </p>
                        
                        <div class="container2_img_historia">
                            <div class="box4_historia center">
                                <div class="img4_historia">
                                    <div class="layer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <p class="text_lg_justify indent mt">
                                Os Jogos Olímpicos da Antiguidade, principal manifestação esportiva de toda a Antiguidade, eram celebrados em Olímpia, Élida, num bosque sagrado chamado “Altis”, em homenagem a Zeus Horquios, a cada quatro anos. Esses Jogos eram anunciados pelos arautos e desenvolvidos pelos helenoices. As principais provas eram: corrida de estádio, corrida do duplo estádio, corrida de fundo, luta, pentatlo, corrida das quadrigas, pancrácio, corrida de cavalos montados, corrida com armas, corrida de bigas e pugilato.
                        </p>
                        <p class="text_lg_justify indent">
                            As práticas esportivas passaram a ser relacionadas a lutas violentas e até mortais. Apostas referentes aos resultados de lutas, corridas curtas, etc. motivaram o público nos séculos XVIII e XIX.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Sobre nós -->
            <div class="sobre_wikisport" id="sobre">
                <div class="title mt">
                    <h2>SOBRE NÓS</h2>
                </div>
                <div class="container_sobre">
                    <div class="proposta_sobre">
                        <div class="title_right">
                            <h2>NOSSA PROPOSTA</h2>
                        </div>
                        <div class="text_proposta">
                            <p class="text_right line_height">
                                Dificilmente vemos em algum lugar que se trate de um determinado tema e que esse tema englobe todo o tipo de conteudo que possui. Por isso colocamos diversos tipos de esportes em apenas um lugar, para que seja encontrado sem ter que pesquisar diversas vezes em outros lugares.
                            </p>
                        </div>
                    </div>
                    <div class="metodo_sobre">
                        <div class="title_left">
                            <h2>NOSSO MÉTODO</h2>
                        </div>
                        <div class="text_metodo">
                            <p class="text_left line_height">
                                Para os esportistas, inserimos em nosso site várias formas de praticar algum esporte e seus motivos, ler o noticiário a cada atualização e recomendações para cada tipo de esporte. Site recomendado para quem não entrou ainda no mundo do esporte.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container_btn_sobre text_center">
                    <div class="btn center mt">
                        <a href="#">
                            <p class="title_md">
                                Saiba mais
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Fale conosco -->
            <div class="faleConosco_wikisport">
                <div class="layer_escuro">
                    <div class="title MT">
                        <h2>FALE CONOSCO</h2>
                    </div>

                    <div class="container_faleConosco center">
                        <div class="box1_faleConosco">
                            <div class="nome_faleConosco mt">
                                <p class="text_left_white bold">Nome:</p>
                                <input class="search_faleConosco" type="text">
                            </div>
                            <div class="endereco_faleConosco">
                                <p class="text_left_white bold">Endereço:</p>
                                <input class="search_faleConosco" type="text">
                            </div>
                            <div class="email_faleConosco">
                                <p class="text_left_white bold">Email:</p>
                                <input class="search_faleConosco" type="text">
                            </div>
                        </div>
                        <div class="box2_faleConosco">
                            <div class="mensagem_faleConosco mt">
                                <p class="text_left_white bold">Mensagem:</p>
                                <textarea class="textarea_faleConosco"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="container_btn_faleConosco text_center">
                        <div class="btn center mt">
                            <a href="#">
                                <p class="title_md">
                                    ENVIAR
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Rodapé -->
            <div class="rodape_wikisport">
                <div class="container_rodape center">
                    <div class="copyright">
                        <p class="text">Copyright &copy; - WikiSport 2019</p>
                    </div>
                    <div class="redes_sociais">
                        <div class="container_redes center">
                            <a href="www.facebook.com" target="_blank">
                                <div class="facebook">
                                    <div class="layer_icon">

                                    </div>
                                </div>
                            </a>
                            <a href="www.twitter.com" target="_blank">
                                <div class="twitter">
                                    <div class="layer_icon">

                                    </div>
                                </div>
                            </a>
                            <a href="www.instagram.com" target="_blank">
                                <div class="instagram">
                                    <div class="layer_icon">

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="politica_rodape">
                        <a href="#" class="normal_href">
                            <p class="text">Politicas de Privacidade</p>
                        </a>
                    </div>
                    <div class="termos_rodape">
                        <a href="#" class="normal_href">
                            <p class="text">Termos de Uso</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CDN EXTERNO -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- EFEITO PARA SCROLL SUAVE -->
        <script>
        var $doc = $('html, body');
        $('a').click(function() {
            $doc.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top - 120
            }, 800);
            return false;
        });
        </script>
    </body>
</html>